
stages:          # List of stages for jobs, and their order of execution
  #- build
  #- test
  #- deploy
  
  - talisman

#build-job:       # This job runs in the build stage, which runs first.
# stage: build
 # script:
  #  - echo "Compiling the code..."
   # - echo "Compile complete."

#unit-test-job:   # This job runs in the test stage.
 # stage: test    # It only starts when the job in the build stage completes successfully.
  #script:
   # - echo "Running unit tests... This will take about 60 seconds."
    #- sleep 60
    #- echo "Code coverage is 90%"

#lint-test-job:   # This job also runs in the test stage.
 # stage: test    # It can run at the same time as unit-test-job (in parallel).
  #script:
   # - echo "Linting code... This will take about 10 seconds."
    #- sleep 10
    #- echo "No lint issues found."

#deploy-job:      # This job runs in the deploy stage.
 # stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  #script:
   # - echo "Deploying application..."
    #- echo "Application successfully deployed."

Talisman:
  stage: talisman
  before_script:
    - mkdir ~/.talisman
    - cd ~/.talisman 
    - curl -L -O https://github.com/thoughtworks/talisman/releases/download/v1.3.0/talisman_linux_386
    - chmod +x talisman_linux_386
    - cd -
  script:
    - ~/.talisman/talisman_linux_386 --scan
  only:
    - master
  after_script:
    - python -m json.tool talisman_reports/data/report.json
  artifacts:
    when: always
    paths:
      - talisman_reports
