<source>
  @type forward
  port "#{ENV['FLUENTD_CONTAINER_PORT']}"
  bind 0.0.0.0
</source>

<match "#{ENV['APP_LOGGING_TAG']}">
    @type copy
    <store>
      @type elasticsearch
      host elasticsearch
	  port "#{ENV['ELASTICSEARCH_CONTAINER_PORT']}"
	  user "#{ENV['ELASTICSEARCH_ELASTIC_USERNAME']}"
	  password "#{ENV['ELASTICSEARCH_ELASTIC_PASSWORD']}"
      logstash_format true
	  logstash_prefix "#{ENV['FLUENTD_LOGSTASH_PREFIX_APP']}"
      logstash_dateformat %Y%m%d
      include_tag_key true
	  type_name "#{ENV['FLUENTD_TYPE_NAME_APP']}"
      tag_key @log_name
      flush_interval 1s
    </store>
</match>
