apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: webcheck
spec:
  metrics:
  - name: test
    provider:
      job:
        spec:
          backoffLimit: 1
          template:
            spec:
              containers:
              - name: test
                image: argoproj/rollouts-demo:yellow
                command: [my-test-script, frontend.default.svc.cluster.local]
              restartPolicy: Never




# apiVersion: argoproj.io/v1alpha1
# kind: AnalysisTemplate
# metadata:
#   name: webcheck
# spec:
#   metrics:
#   - name: webcheck
#     successCondition: result.successRate >= 0.95
#     provider:
#       newRelic:
#         profile: argo-rollouts-newrelic-nonprod-credentials
#         query: FROM Transaction SELECT percentage(count(*), WHERE httpResponseCode != 500) as successRate where appName = 'frontend'

