kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager-config
data:
  config.yml: |-
    global:
      resolve_timeout: 5m
    route:
      receiver: slack-demo
      group_by: ['alertname', 'priority']
      group_wait: 10s
      repeat_interval: 10m
      routes:
      - receiver: slack-demo
        match:
          severity: slack
        group_wait: 10s
        repeat_interval: 1m
    receivers:
    - name: slack-demo
      slack_configs:
      - api_url: 'https://hooks.slack.com/services/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'
        channel: '#infra'
        send_resolved: true
