kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager-config
data:
  config.yml: |-
    global:
      resolve_timeout: 5m
    route:
      receiver: alert-emailer
      group_by: ['alertname', 'priority']
      group_wait: 10s
      repeat_interval: 10m

    receivers:
    - name: alert-emailer
      email_configs:
      - to: 'shettysuraksha90@gmail.com'
        from: 'suraksha.shetty@niveussolutions.com'
        smarthost: smtp.gmail.com:587
        auth_username: 'suraksha.shetty@niveussolutions.com'
        auth_identity: 'suraksha.shetty@niveussolutions.com'
        auth_password: 'lhgcqbsplizcmtft'
        send_resolved: true