kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager-config
data:
  config.yml: |-
    global:
    templates:
    - '/etc/alertmanager/*.tmpl'
    route:
      receiver: alert-emailer
      group_by: ['alertname', 'priority']
      group_wait: 10s
      repeat_interval: 10m
 
    receivers:
    - name: alert-emailer
      email_configs:
      - to: 'shettysuraksha90@gmail.com'
        from: 'suraksha.shetty@niveussolutions.com'
        smarthost: smtp.gmail.com:587
        auth_username: 'suraksha.shetty@niveussolutions.com'
        auth_identity: 'suraksha.shetty@niveussolutions.com'
        auth_password: 'flkewyonmwqqvbru'
        send_resolved: true
    - name: slack_demo
      slack_configs:
      - api_url: https://hooks.slack.com/services/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
        channel: '#demo'
        send_resolved: true