apiVersion: gitops.jenkins-x.io/v1alpha1
kind: Scheduler
metadata:
  name: default
spec:
  approve:
    issue_required: false
    lgtm_acts_as_approve: true
    require_self_approval: true
  merger:
    blocker_label: ""
    max_goroutines: 0
    merge_method: merge
    policy:
      from-branch-protection: true
      optional-contexts: { }
      required-contexts: { }
      required-if-present-contexts: { }
      skip-unknown-contexts: false
    pr_status_base_url: ""
    squash_label: ""
    target_url: http://lighthouse{{ .Requirements.ingress.namespaceSubDomain }}{{ .Requirements.ingress.domain }}/merge/status
  plugins:
    entries:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
  external_plugins:
    Replace: true
    entries:
    - name: cd-indicators
      endpoint: "http://cd-indicators.jx.svc.cluster.local/lighthouse/events"
    - name: lighthouse-webui-plugin
      endpoint: "http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events"
  policy:
    protect_tested: true
  postsubmits:
    entries:
      - agent: tekton
        branches:
          - master
          - main
        cluster: ""
        context: ""
        labels:
          aadpodidbinding: tekton-bot
        max_concurrency: 0
        name: release
        report: false
        run_if_changed: ""
        skip_branches: [ ]
  presubmits:
    entries:
      - agent: tekton
        always_run: true
        branches: [ ]
        cluster: ""
        context: pr-build
        labels:
          aadpodidbinding: tekton-bot
        max_concurrency: 0
        merge_method: ""
        name: pr-build
        optional: false
        report: true
        rerun_command: /test this
        run_if_changed: ""
        skip_branches: [ ]
        trigger: (?m)^/test( all| this),?(\s+|$)
  protection_policy:
    required_status_checks:
      contexts:
        entries:
          - pr-build
  queries:
    - excludedBranches: { }
      included_branches: { }
      labels:
        entries:
          - approved
      milestone: ""
      missingLabels:
        entries:
          - do-not-merge
          - do-not-merge/hold
          - do-not-merge/work-in-progress
          - needs-ok-to-test
          - needs-rebase
      review_approved_required: false
    - excludedBranches: { }
      included_branches: { }
      labels:
        entries:
          - updatebot
      milestone: ""
      missingLabels:
        entries:
          - do-not-merge
          - do-not-merge/hold
          - do-not-merge/work-in-progress
          - needs-ok-to-test
          - needs-rebase
      review_approved_required: false
  schedulerAgent:
    agent: tekton
  trigger:
    ignore_ok_to_test: false
    join_org_url: ""
    only_org_members: false
    trusted_org: todo
  welcome:
    - message_template: Welcome