# https://github.com/prometheus-community/helm-charts/blob/prometheus-13.6.0/charts/prometheus/values.yaml

server:
  enabled: true
  persistentVolume:
    enabled: true
  strategy:
    type: Recreate
  # configure a 30d retention period - same as for loki
  retention: "30d"

alertmanager:
  enabled: true
  persistentVolume:
    enabled: true

kubeStateMetrics:
  enabled: true

nodeExporter:
  enabled: true

pushgateway:
  enabled: false

serverFiles:
  alerting_rules.yml:
    groups:
      - name: CertManager
        rules:
          - alert: CertManagerAbsent
            annotations:
              summary: Cert Manager has dissapeared from Prometheus service discovery.
              description: |
                New certificates will not be able to be minted, and existing ones can't
                be renewed until cert-manager is back.
            expr: absent(up{app="cert-manager"})
            for: 10m
            labels:
              severity: critical
          - alert: CertManagerCertNotReady
            annotations:
              summary: The cert `{{ $labels.name }}` is not ready to serve traffic.
              description: |
                This certificate has not been ready to serve traffic for at least 10m.
                If the cert is being renewed or there is another valid cert, the ingress controller
                _may_ be able to serve that instead.
            expr: |
              max by (name, exported_namespace, namespace, condition) (
                certmanager_certificate_ready_status{condition!="True"} == 1
              )
            for: 10m
            labels:
              severity: critical
          - alert: CertManagerCertExpirySoon
            annotations:
              summary: |
                The cert `{{ $labels.name }}` is {{ $value | humanizeDuration }} from expiry,
                it should have renewed over a week ago.
              description: |
                The domain that this cert covers will be unavailable after {{ $value | humanizeDuration }}.
                Clients using endpoints that this cert protects will start to fail in {{ $value | humanizeDuration }}.
            expr: |
              avg by (exported_namespace, namespace, name) (
                certmanager_certificate_expiration_timestamp_seconds - time()
              ) < (21 * 24 * 3600) # 21 days in seconds
            for: 1h
            labels:
              severity: warning
