# NOTE this file is autogenerated - DO NOT EDIT!
#
# This file is created from the jx-requirements.yml and jx-global-values.yaml files.
# For more information see: https://jenkins-x.io/v3/develop/apps/#using-requirements-in-charts
jx:
  imagePullSecrets: []
  pipelineVariables: {}
  releaseCRD: true
  secrets:
    adminUser:
      password: todo
      username: todo
    hmacToken: todo
    pipelineUser:
      email: jenkins-x@googlegroups.com
      token: todo
      username: jenkins-x-labs-bot
jxRequirements:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    kanikoFlags: --skip-unused-stages --snapshotMode=redo
    provider: gke
    registry: gcr.io
  environments:
  - key: dev
  - key: staging
  - key: production
  ingress:
    domain: change.me
    kind: ingress
    namespaceSubDomain: -kuberhealthy.
    tls:
      email: ""
      enabled: false
      production: false
  repository: nexus
  secretStorage: gsm
  vault: {}
  webhook: lighthouse
jxRequirementsIngressExternalDNS:
  enabled: false
jxRequirementsIngressTLS:
  enabled: false
jxRequirementsKuberhealthy:
  enabled: false
jxRequirementsTLSCheck:
  enabled: false
jxRequirementsVault:
  enabled: false
