filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: secret-infra
repositories:
- name: external-secrets
  url: https://external-secrets.github.io/kubernetes-external-secrets
- name: jxgh
  url: https://jenkins-x-charts.github.io/repo
releases:
- chart: external-secrets/kubernetes-external-secrets
  version: 8.5.5
  name: kubernetes-external-secrets
  values:
  - ../../versionStream/charts/external-secrets/kubernetes-external-secrets/values.yaml.gotmpl
  - jx-values.yaml
- chart: jxgh/pusher-wave
  version: 0.4.21
  name: pusher-wave
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
