apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
 name: success-rate
spec:
 args:
 - name: service-name
 - name: prometheus-port
   value: 9090
 metrics:
 - name: success-rate
   successCondition: result[0] >= 0.95
   provider:
     prometheus:
       address: "http://prometheus.example.com:"
       query: |
         sum(irate(  istio_requests_total{reporter="source",destination_service=~"",response_code!~"5.*"}[5m]
         )) /
         sum(irate(   istio_requests_total{reporter="source",destination_service=~""}[5m]
         ))


# kind: AnalysisTemplate
# apiVersion: argoproj.io/v1alpha1
# metadata:
#   name: canary-check
# spec:
#   metrics:
#   - name: test
#     provider:
#       job:
#         spec:
#           backoffLimit: 1
#           template:
#             spec:
#               containers:
#               - name: busybox
#                 image: busybox
#                 args: [test]  #--> for making analysis fail, uncomment
#               restartPolicy: Never